# modelproject

./: pom.xml
api/: pom.xml
common/: pom.xml
entity/: pom.xml
hadoop/: pom.xml  read.txt
hadoop/src/main/java/com/cn/test/hive/: TestUDF.java
hadoop/src/main/java/hadoop/: MyValue.java  MyWordCount.java  WordCount.java
machine-learning/: pom.xml
scala-program/: pom.xml
scala-program/src/com/cn/me/: HelloWorld.scala
scala-program/src/main/java/com/cn/me/: Account.scala  HelloWorld.scala
service/: pom.xml
service/src/main/java/com/cn/me/service/: ISave.java
service/src/main/java/com/cn/me/service/impl/: SaveImpl.java
spark/: pom.xml
spark/src/main/java/com/cn/me/demo/: WordCount.java
spark/src/main/resources/: word.txt
spark/src/test/java/com/cn/me/demo/: WordCountTest.java
sparkstreaming/: pom.xml
sparkstreaming/src/main/java/com/cn/me/: GenerateChar.scala  Main.java  Test.scala
